<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogonViewController" customModule="EmployeeSelfService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="djU-E9-NJB" userLabel="Main Stack">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvB-Sn-Nu5" userLabel="Top Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cb-logo" translatesAutoresizingMaskIntoConstraints="NO" id="6cJ-Rq-ej4">
                                                <rect key="frame" x="0.0" y="74.5" width="375" height="186"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6cJ-Rq-ej4" secondAttribute="trailing" id="Irh-A1-4cM"/>
                                            <constraint firstItem="6cJ-Rq-ej4" firstAttribute="leading" secondItem="RvB-Sn-Nu5" secondAttribute="leading" id="Uxp-Yh-wlN"/>
                                            <constraint firstItem="6cJ-Rq-ej4" firstAttribute="centerY" secondItem="RvB-Sn-Nu5" secondAttribute="centerY" id="aCR-Mr-dHw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJm-AR-97i" userLabel="Bottom Container View">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7zu-Pc-Wca" userLabel="Bottom Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMt-qb-ruB" userLabel="Bottom First Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="d4T-JM-ZYp" userLabel="User Pass Stack">
                                                                <rect key="frame" x="0.0" y="43.5" width="375" height="79"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xxd-q9-GEb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                                        <color key="tintColor" red="0.88498706130000004" green="0.19532781860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-9U-TAp">
                                                                        <rect key="frame" x="0.0" y="49" width="375" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="d4T-JM-ZYp" firstAttribute="leading" secondItem="LMt-qb-ruB" secondAttribute="leading" id="Egf-Ku-E2U"/>
                                                            <constraint firstAttribute="trailing" secondItem="d4T-JM-ZYp" secondAttribute="trailing" id="GFI-Hi-hIq"/>
                                                            <constraint firstItem="d4T-JM-ZYp" firstAttribute="centerY" secondItem="LMt-qb-ruB" secondAttribute="centerY" id="kAu-XQ-fV7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxL-rM-wjz" userLabel="Bottom Second Container">
                                                        <rect key="frame" x="0.0" y="167" width="375" height="167"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InW-Xj-nOW">
                                                                <rect key="frame" x="0.0" y="58.5" width="375" height="50"/>
                                                                <color key="backgroundColor" red="0.40053148119999998" green="0.78443739290000003" blue="0.58788457709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="kVS-6E-UVM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <state key="normal" title="Log On">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="logOnButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDC-sy-Wpt"/>
                                                                    <segue destination="HSZ-cu-157" kind="show" id="fur-nT-ifz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="InW-Xj-nOW" firstAttribute="centerY" secondItem="JxL-rM-wjz" secondAttribute="centerY" id="Vb5-g0-j2h"/>
                                                            <constraint firstItem="InW-Xj-nOW" firstAttribute="leading" secondItem="JxL-rM-wjz" secondAttribute="leading" id="f0P-zi-49E"/>
                                                            <constraint firstAttribute="trailing" secondItem="InW-Xj-nOW" secondAttribute="trailing" id="gS2-Oi-ib1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JxL-rM-wjz" firstAttribute="height" secondItem="LMt-qb-ruB" secondAttribute="height" id="Ljw-cj-l9N"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7zu-Pc-Wca" firstAttribute="leading" secondItem="hJm-AR-97i" secondAttribute="leading" id="L5J-ic-hGt"/>
                                            <constraint firstAttribute="trailing" secondItem="7zu-Pc-Wca" secondAttribute="trailing" id="NRi-ht-yjR"/>
                                            <constraint firstItem="7zu-Pc-Wca" firstAttribute="top" secondItem="hJm-AR-97i" secondAttribute="top" id="tua-l4-N7Q"/>
                                            <constraint firstAttribute="bottom" secondItem="7zu-Pc-Wca" secondAttribute="bottom" id="u9U-nh-bxj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RvB-Sn-Nu5" secondAttribute="trailing" id="0wa-MG-mEE"/>
                                    <constraint firstItem="RvB-Sn-Nu5" firstAttribute="top" secondItem="djU-E9-NJB" secondAttribute="top" id="BmK-2J-Wyp"/>
                                    <constraint firstAttribute="trailing" secondItem="hJm-AR-97i" secondAttribute="trailing" id="EzQ-R8-092"/>
                                    <constraint firstAttribute="bottom" secondItem="hJm-AR-97i" secondAttribute="bottom" id="HAf-MQ-1bS"/>
                                    <constraint firstItem="RvB-Sn-Nu5" firstAttribute="leading" secondItem="djU-E9-NJB" secondAttribute="leading" id="RN1-R2-d5Y"/>
                                    <constraint firstItem="hJm-AR-97i" firstAttribute="leading" secondItem="djU-E9-NJB" secondAttribute="leading" id="ltc-QS-Rdk"/>
                                    <constraint firstItem="hJm-AR-97i" firstAttribute="height" secondItem="RvB-Sn-Nu5" secondAttribute="height" id="n1v-Bu-zTN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.14901960780000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="djU-E9-NJB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="82K-uo-AMy"/>
                            <constraint firstItem="djU-E9-NJB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hyq-IM-wpF"/>
                            <constraint firstAttribute="bottom" secondItem="djU-E9-NJB" secondAttribute="bottom" id="bm4-ls-6nx"/>
                            <constraint firstItem="djU-E9-NJB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tHX-8r-Dbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passWord" destination="ddB-9U-TAp" id="Aei-2H-art"/>
                        <outlet property="userName" destination="xxd-q9-GEb" id="LAX-6r-guI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Title-->
        <scene sceneID="1US-ml-Bcl">
            <objects>
                <viewController id="Oie-ie-oRn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1K-87-sBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9TK-LZ-8ko">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fio-QQ-I7w" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.14901960780000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-CR-uwB" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="167" width="375" height="333.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="Vb9-C4-kr0">
                                                <rect key="frame" x="40" y="0.0" width="295" height="333.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQk-Ch-oVV">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="74.5"/>
                                                        <color key="backgroundColor" red="0.89803921568627454" green="0.51764705882352946" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <state key="normal" title="Timesheets">
                                                            <color key="titleColor" red="0.35532931280000002" green="0.19524294480000001" blue="0.38306490380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfW-2V-EsX">
                                                        <rect key="frame" x="0.0" y="129.5" width="295" height="74.5"/>
                                                        <color key="backgroundColor" red="0.8901960784313725" green="0.53333333333333333" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <state key="normal" title="Expenses">
                                                            <color key="titleColor" red="0.35532931280000002" green="0.19524294480000001" blue="0.38306490380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75Q-xK-e9n">
                                                        <rect key="frame" x="0.0" y="259" width="295" height="74.5"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.92334340780000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="Tasks">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" red="0.66274509800000003" green="0.66666666669999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TfW-2V-EsX" firstAttribute="height" secondItem="kQk-Ch-oVV" secondAttribute="height" id="UOd-kl-DqO"/>
                                                    <constraint firstItem="75Q-xK-e9n" firstAttribute="height" secondItem="kQk-Ch-oVV" secondAttribute="height" id="ghB-6b-bwz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.14901960780000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Vb9-C4-kr0" secondAttribute="bottom" id="RHO-dk-JQ1"/>
                                            <constraint firstItem="Vb9-C4-kr0" firstAttribute="top" secondItem="bfa-CR-uwB" secondAttribute="top" id="UpE-dM-aOP"/>
                                            <constraint firstItem="Vb9-C4-kr0" firstAttribute="leading" secondItem="bfa-CR-uwB" secondAttribute="leading" constant="40" id="nrs-sQ-uQI"/>
                                            <constraint firstAttribute="trailing" secondItem="Vb9-C4-kr0" secondAttribute="trailing" constant="40" id="t0q-oS-0rL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbD-Vw-MEM" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.14901960780000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bfa-CR-uwB" firstAttribute="height" secondItem="Fio-QQ-I7w" secondAttribute="height" multiplier="2:1" id="GjC-Xs-f4n"/>
                                    <constraint firstItem="dbD-Vw-MEM" firstAttribute="height" secondItem="Fio-QQ-I7w" secondAttribute="height" id="zvD-yM-l57"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9TK-LZ-8ko" firstAttribute="trailing" secondItem="HD9-zh-6ft" secondAttribute="trailing" id="AE3-Pm-3hs"/>
                            <constraint firstItem="9TK-LZ-8ko" firstAttribute="leading" secondItem="HD9-zh-6ft" secondAttribute="leading" id="OXY-rh-Ir3"/>
                            <constraint firstItem="9TK-LZ-8ko" firstAttribute="top" secondItem="q1K-87-sBr" secondAttribute="top" id="deO-qk-EQp"/>
                            <constraint firstItem="HD9-zh-6ft" firstAttribute="bottom" secondItem="9TK-LZ-8ko" secondAttribute="bottom" id="moW-pd-oPV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HD9-zh-6ft"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="3g3-1Y-Euy"/>
                    <connections>
                        <segue destination="TmR-Bg-063" kind="show" id="sTD-t1-cYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jg-jU-Tut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="135"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="KWX-UE-uLo">
            <objects>
                <viewController id="TmR-Bg-063" customClass="CalendarViewController" customModule="EmployeeSelfService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Fb-r9-cSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jw-qR-aVp" userLabel="Month Year View">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pq7-ym-9XY" userLabel="Month and Day Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m45-XR-w9r" userLabel="Month">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="40"/>
                                                <color key="backgroundColor" red="0.25098039220000001" green="0.14117647059999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Cochin-BoldItalic" family="Cochin" pointSize="25"/>
                                                <color key="textColor" red="0.91764705882352937" green="0.52941176470588236" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjg-t4-tXJ" userLabel="Year">
                                                <rect key="frame" x="191.5" y="0.0" width="183.5" height="40"/>
                                                <color key="backgroundColor" red="0.25098039220000001" green="0.14117647059999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Cochin-BoldItalic" family="Cochin" pointSize="25"/>
                                                <color key="textColor" red="0.91764705882352937" green="0.52941176470588236" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yjg-t4-tXJ" firstAttribute="width" secondItem="m45-XR-w9r" secondAttribute="width" id="e5p-T6-yI4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.14901960784313725" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pq7-ym-9XY" firstAttribute="leading" secondItem="3jw-qR-aVp" secondAttribute="leading" id="Lys-Nr-nVR"/>
                                    <constraint firstAttribute="bottom" secondItem="pq7-ym-9XY" secondAttribute="bottom" id="U7s-52-TYO"/>
                                    <constraint firstAttribute="height" constant="40" id="feT-tg-U8D"/>
                                    <constraint firstAttribute="trailing" secondItem="pq7-ym-9XY" secondAttribute="trailing" id="rfY-0e-6fh"/>
                                    <constraint firstItem="pq7-ym-9XY" firstAttribute="top" secondItem="3jw-qR-aVp" secondAttribute="top" id="sHv-TM-rbU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eNE-U6-A27">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bop-yW-j1f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DPZ-bm-JLM" userLabel="Days Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ1-rI-kVc">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                        <color key="backgroundColor" red="0.25098039220000001" green="0.14117647059999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.92697341090946117" green="0.51239754003516502" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDt-A4-Pgg">
                                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="20.5"/>
                                                        <color key="backgroundColor" red="0.25098039220000001" green="0.14117647059999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.92697341090946117" green="0.51239754003516502" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPq-X2-0Pk">
                                                        <rect key="frame" x="107" y="0.0" width="53.5" height="20.5"/>
                                                        <color key="backgroundColor" red="0.25098039220000001" green="0.14117647059999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.92697341090946117" green="0.51239754003516502" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apa-Pz-wVg">
                                                        <rect key="frame" x="160.5" y="0.0" width="54" height="20.5"/>
                                                        <color key="backgroundColor" red="0.25098039220000001" green="0.14117647059999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.92697341090946117" green="0.51239754003516502" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwl-5r-cFp">
                                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="20.5"/>
                                                        <color key="backgroundColor" red="0.25098039220000001" green="0.14117647059999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.92697341090946117" green="0.51239754003516502" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gad-4d-CXY">
                                                        <rect key="frame" x="268" y="0.0" width="53.5" height="20.5"/>
                                                        <color key="backgroundColor" red="0.25098039220000001" green="0.14117647059999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.92697341090946117" green="0.51239754003516502" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvt-iY-HCa">
                                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="20.5"/>
                                                        <color key="backgroundColor" red="0.25098039220000001" green="0.14117647059999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.92697341090946117" green="0.51239754003516502" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vcG-Zh-pmg" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                <rect key="frame" x="0.0" y="20.5" width="375" height="261"/>
                                                <color key="backgroundColor" red="0.25098039215686274" green="0.14117647058823529" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lrt-HX-3b8">
                                                    <size key="itemSize" width="104" height="86"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="CustomCell" id="O4B-Jo-Rut" customClass="CustomCell" customModule="EmployeeSelfService" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="86"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="86"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3b-ep-eRf" userLabel="Selected Cell">
                                                                    <rect key="frame" x="37" y="196" width="37" height="30"/>
                                                                    <color key="backgroundColor" red="0.91795903444290161" green="0.89332062005996704" blue="0.55420756340026855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="2AM-ME-3bl"/>
                                                                        <constraint firstAttribute="width" constant="30" id="oWk-8o-Rxr"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceX-yg-mAZ">
                                                                    <rect key="frame" x="31" y="173.5" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="ceX-yg-mAZ" firstAttribute="centerY" secondItem="O4B-Jo-Rut" secondAttribute="centerY" id="YgP-iF-1ix"/>
                                                            <constraint firstItem="Z3b-ep-eRf" firstAttribute="centerY" secondItem="O4B-Jo-Rut" secondAttribute="centerY" id="b0q-Pn-pwT"/>
                                                            <constraint firstItem="ceX-yg-mAZ" firstAttribute="centerX" secondItem="O4B-Jo-Rut" secondAttribute="centerX" id="meH-tt-ych"/>
                                                            <constraint firstItem="Z3b-ep-eRf" firstAttribute="centerX" secondItem="O4B-Jo-Rut" secondAttribute="centerX" id="vVM-eG-r1J"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="ceX-yg-mAZ" id="mGm-gB-0xa"/>
                                                            <outlet property="selectedView" destination="Z3b-ep-eRf" id="c6t-Bx-XCF"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="ibCalendarDataSource" destination="TmR-Bg-063" id="J97-TR-1qY"/>
                                                    <outlet property="ibCalendarDelegate" destination="TmR-Bg-063" id="OzR-v8-EWF"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TP-2J-2GQ" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="281.5" width="375" height="281.5"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5TP-2J-2GQ" firstAttribute="height" secondItem="Bop-yW-j1f" secondAttribute="height" id="XBe-dJ-hLP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.14901960780000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gmh-hx-iqK" firstAttribute="bottom" secondItem="eNE-U6-A27" secondAttribute="bottom" id="2Ta-I2-3hn"/>
                            <constraint firstItem="eNE-U6-A27" firstAttribute="leading" secondItem="gmh-hx-iqK" secondAttribute="leading" id="8Yq-RB-fcW"/>
                            <constraint firstItem="3jw-qR-aVp" firstAttribute="top" secondItem="gmh-hx-iqK" secondAttribute="top" id="Oty-A5-6uR"/>
                            <constraint firstItem="3jw-qR-aVp" firstAttribute="trailing" secondItem="gmh-hx-iqK" secondAttribute="trailing" id="Rr6-b8-omh"/>
                            <constraint firstItem="eNE-U6-A27" firstAttribute="top" secondItem="3jw-qR-aVp" secondAttribute="bottom" id="SNO-RL-gKf"/>
                            <constraint firstItem="eNE-U6-A27" firstAttribute="trailing" secondItem="gmh-hx-iqK" secondAttribute="trailing" id="lYW-gG-IUP"/>
                            <constraint firstItem="3jw-qR-aVp" firstAttribute="leading" secondItem="gmh-hx-iqK" secondAttribute="leading" id="qZM-GV-gYn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmh-hx-iqK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uU0-Ug-vxx">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="NJM-Dx-wg1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="vcG-Zh-pmg" id="U3M-Yh-usN"/>
                        <outlet property="monthOfCalendar" destination="m45-XR-w9r" id="gF5-Gz-1ut"/>
                        <outlet property="yearOfCalendar" destination="Yjg-t4-tXJ" id="VDO-DT-ZDB"/>
                        <segue destination="P6V-Gb-do5" kind="show" id="jJB-zY-YyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kew-cR-U6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.3188405797105" y="133.69565217391306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xvj-PO-VsI">
            <objects>
                <viewController id="P6V-Gb-do5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWv-5o-LU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oG3-b4-7rP"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvd-ea-idM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HDg-hL-nnO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HSZ-cu-157" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k5P-yy-cEP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oie-ie-oRn" kind="relationship" relationship="rootViewController" id="AU0-lX-WoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20q-qP-GPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="cb-logo" width="268" height="186"/>
    </resources>
</document>
